
#PostgresSQL Connection
spring.datasource.url=jdbc:postgresql://db:5432/simple_ecommerce
spring.datasource.username=dennyrezky
spring.datasource.password=Password12346


# JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
