

#App Properties
server.port=8082

#PostgresSQL Connection
spring.datasource.url=jdbc:postgresql://db:5432/simple_ecommerce
spring.datasource.username=dennyrezky
spring.datasource.password=Password12346


# JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Kafka Broker
spring.kafka.bootstrap-servers=kafka:29092
listeners=PLAINTEXT://:29092
advertised.listeners=PLAINTEXT://kafka:29092

# Kafka Topics
product.service.deduct.qty=product-service-deduct-qty
